spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://olxl65dqfuqr6s4y.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/xhqhj4ikyupmllff
spring.datasource.username=axbapdahfnbfu993
spring.datasource.password=cs751tqxu6tkvmxj